#description{
  visibility: hidden;
  position: relative;
  white-space: nowrap; 
  width: 50px; 
  overflow: hidden;
 border: 1px solid #ccc;
}
 .tooltip{
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}
#description:hover .tooltip{
  visibility: visible;
  opacity: 1;
}
.title{
  position: relative;
  top: 25vh;
  right: 180px;
  font-size: 10px;
  width: 300px; 
  word-wrap: break-word; 
  padding: 5px;
}
#container{
  display: flex;
  flex-wrap: wrap;
  gap: 20px; 
 
}

.category{
  position: relative;
  top: 18vh;
  right: 160px;

}
button{
  position: relative;
  top: 30vh;
}
.price{
  position: relative;
  top: 15vh;
  right: 160px;
}
.custom-tooltip {
  --bs-tooltip-bg: var(--bd-violet-bg);
  --bs-tooltip-color: var(--bs-white);
}
#cart{
  position: relative;
  right: 110px;
  top: 20vh;
}
#card{
  position: relative;
  top: 20vh;
}
#product{
  position: relative;
  top: 5vh;
  left: 400px;
}
#image1{
  position: relative;
  top: 30vh;
  width: 100%;
}
#product_img{
  width: 100%;
  height: 400px;
}
@media screen and (max-width: 1400px) {
  .App{
    display: inline-block;  
  }
}
  @media screen and (max-width: 992px) {
    .App{
      display: inline-block;  
    }
  }
    @media screen and (max-width: 768px) {
      .App{
        display: inline-block;  
      }
    }
    @media screen and (max-width: 576px) {
      .App{
        flex-direction: column;  
      }}

#card1{
  position: relative;
  top: 30vh;
  background-image: url("");
  width: 100%;
  height: 20%;
}
/* .carousel-inner{
  width: 50%;
  height: 50%;
  padding-block: 30px;
  padding-inline: 30px;
  justify-content: center;
} */
.carousel-item{
  display: flex;
  width: 80%;
  height: 80%;
  padding-block: 30px;
  padding-inline: 30px;

  
}
#carousel-item1{
  display: flex;
  width: 80%;
  height: 80%;
  padding-block: 30px;
  padding-inline: 30px;
  justify-content: space-evenly;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}